jc-lab/shim-review-bot/action.yaml
name: 'shim Auto Review bot'
description: 'shim Auto Review bot'
inputs:
  comment-file:
    description: 'comment body file'
    required: false
  issue-repository:
    description: 'issue repository'
    required: false
    default: "${{ github.repository }}"
  issue-number:
    description: 'issue number'
    required: false
  source:
    description: "source git repository"
    required: true
  build-script:
    description: 'build script'
    required: false
  output-file:
    description: 'generated by build-script output file path'
    required: false
  vendor-cert:
    description: 'vendor cert file'
    required: false
  sbat:
    description: 'sbat file'
    required: false
  report-output:
    description: 'review file output path'
    required: false
runs:
  using: "composite"
  steps:
    - name: setup-buildx
      uses: docker/setup-buildx-action@v3
    - run: |
        echo "${{ github.action_path }}" >> $GITHUB_PATH
        chmod +x ${{ github.action_path }}/shim-review-bot
      shell: bash
    - id: clone
      shell: bash
      run: |
        shim-review-bot download --source "${{ inputs.source }}" --dest "/tmp/source" > /tmp/working-directory.txt
    - id: review
      shell: bash
      run: |
        [ -n "${{ inputs.output-file }}" ] && export BUILD_OUTPUT_FILE="${{ inputs.output-file }}" || export BUILD_OUTPUT_FILE="output.tar"
        [ -n "${{ inputs.build-script }}" ] && BUILD_SCRIPT="${{ inputs.build-script }}" || BUILD_SCRIPT="${{ github.action_path }}/default-build-script.sh"
        [ -n "${{ inputs.vendor-cert }}" ] && export VENDOR_CERT="${{ inputs.vendor-cert }}" || export VENDOR_CERT="vendor_cert.der"
        [ -n "${{ inputs.sbat }}" ] && export SBAT_FILE="${{ inputs.sbat }}" || export SBAT_FILE="sbat.csv"
        [ -n "${{ inputs.report-output }}" ] && export REPORT_OUTPUT="${{ inputs.report-output }}" || export REPORT_OUTPUT="/tmp/report.md"
        echo "REPORT_OUTPUT=${REPORT_OUTPUT}" >> "$GITHUB_ENV"
        cd $(cat /tmp/working-directory.txt)
        echo "WORKING DIRECTORY: $PWD"
        ls -al
        echo ""
        shim-review-bot review --comment-file "${{ inputs.comment-file }}" --build-script "${BUILD_SCRIPT}" --output-file "${BUILD_OUTPUT_FILE}" --sbat "${SBAT_FILE}" --vendor-cert "${VENDOR_CERT}" --report-output "/tmp/report-generated.md"
        echo "**Disclaimer: I am not a not an authorized reviewer. Automatic reproduction check bot (https://github.com/jc-lab/shim-review-bot).**" > ${REPORT_OUTPUT}
        echo "" >> ${REPORT_OUTPUT}
        echo "Job URL : ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> ${REPORT_OUTPUT}
        echo "" >> ${REPORT_OUTPUT}
        cat /tmp/report-generated.md >> ${REPORT_OUTPUT}
    - id: comment
      if: inputs.issue-number != ''
      uses: peter-evans/create-or-update-comment@v3.0.2
      with:
        issue-number: "${{ inputs.issue-number }}"
        body-path: "${{ env.REPORT_OUTPUT }}"

jc-lab/shim-review-bot/.github/workflows/sample-issue.yaml
- uses: jc-lab/shim-review-bot@master
  with:
    comment-file: /tmp/comment.txt
    issue-repository: ${{ github.repository }}
    issue-number: ${{ github.event.issue.number }}
    source: ${{ inputs.source }}
    build-script: ${{ inputs.build-script }}
    output-file: ${{ inputs.output-file }}
    vendor-cert: ${{ inputs.vendor-cert }}
    report-output: ${{ inputs.report-output }}